# Gliep

./: .editorconfig  .gitignore  .lgtm.yml  .travis.yml  Gliep.Full.sln  Gliep.Full.sln.DotSettings  LICENSE  Readme.md  counter.gl  cover.run  example.gl  known_issues.txt  symbol_allocation_table.md  todo_list.md
.github/workflows/: ci.yml
Demo/Wtflol/: Program.cs  Wtflol.csproj
Exam/: Exam.csproj  Program.cs
Gliep/: CommandLineOptions.cs  Gliep.csproj  GlosBuiltInFunctionGenerator.cs  Program.cs  UnitManager.cs
Gliep/Properties/: launchSettings.json
GliepDumper/: CommandLineOptions.cs  GliepDumper.csproj  Program.cs
GliepDumper/Properties/: launchSettings.json
Glos/: Assembly.cs  Glos.csproj  GlosContext.cs  GlosCoroutine.CallStack.cs  GlosCoroutine.DelimiterStack.cs  GlosCoroutine.Execution.cs  GlosCoroutine.Stack.cs  GlosCoroutine.TryStack.cs  GlosExceptions.cs  GlosExternalFunction.cs  GlosExternalFunctions.cs  GlosExternalPureFunction.cs  GlosFunction.cs  GlosFunctionPrototype.cs  GlosMetamethodNames.cs  GlosOp.cs  GlosOpExecutionInfo.cs  GlosOpInfo.cs  GlosStack.cs  GlosStackFrame.cs  GlosTable.cs  GlosTryStackFrame.cs  GlosUnit.cs  GlosValue.Calculator.Binary.cs  GlosValue.Calculator.Stringify.cs  GlosValue.Calculator.Unary.cs  GlosValue.EqualityComparer.cs  GlosValue.Extensions.cs  GlosValue.Hash.cs  GlosValue.OperandStaticMethods.cs  GlosValue.StaticMethods.Metamethod.cs  GlosValue.StaticMethods.Operand.cs  GlosValue.StaticMethods.cs  GlosValue.cs  GlosValueStaticCalculator.Binary.cs  GlosValueStaticCalculator.Unary.cs  GlosValueType.cs  GlosVector.cs  GlosViMa.CallStack.cs  GlosViMa.DelimiterStack.cs  (+7 more)
Glos.Code/: Glos.Code.csproj  GlosFunctionPrototype.cs  GlosOp.cs  GlosOpInfo.cs  IGlosUnit.cs  PositionInSource.cs
Glos.Code/CodeGenerator/: FunctionBuilder.cs  GlosUnitBuilder.cs  GlosUnitInternalImpl.cs  Label.cs  ListExtensions.cs  LocalVariable.cs  UnitBuilder.cs
Glos.Code/Serialization/: GlosUnitHeader.cs  GlosUnitSerializer.cs
Glos.Serialization/: Glos.Serialization.csproj  GlosUnitHeader.cs  GlosUnitJsonSerializer.cs  GlosUnitSerializer.cs
Glos/CodeGenerator/: FunctionBuilder.cs  GlosFunctionBuilder.cs  GlosUnitBuilder.cs  GlosUnitInternalImpl.cs  Label.cs  ListExtensions.cs  LocalVariable.cs
Glos/ViMa/: GlosContext.cs  GlosExternalFunction.cs  GlosFunction.cs  GlosFunctionPrototype.cs  GlosMetamethodNames.cs  GlosOp.cs  GlosOpInfo.cs  GlosTable.cs  GlosUnit.cs  GlosValue.Calculator.Binary.cs  GlosValue.Calculator.Stringify.cs  GlosValue.Calculator.Unary.cs  GlosValue.Comparer.cs  GlosValue.EqualityComparer.cs  GlosValue.Extensions.cs  GlosValue.Hash.cs  GlosValue.OperandStaticMethods.cs  GlosValue.StaticMethods.cs  GlosValue.cs  GlosValueType.cs  GlosViMa.CallStack.cs  GlosViMa.DelimiterStack.cs  GlosViMa.Execution.cs  GlosViMa.Operators.cs  GlosViMa.Stack.cs  GlosViMa.Syscall.cs  GlosViMa.cs
Glos/i18n/: Strings.Designer.cs  Strings.resx
Glug/: Glug.csproj  GlugCompilingException.cs  PositionInSource.cs  TypicalCompiler.cs
Glug/AST/: CodeGenVisitor.cs  DumpVisitor.cs  IsAssignableVisitor.cs  IsOnStackListVisitor.cs  Node.cs  NodeInformation.cs  Pass.cs  VariableCheckVisitor.cs  VariableTable.cs  Visitor.cs  WhileBreakPairingVisitor.cs  WhileVisitor.cs
Glug/Parser/: GlugParser.cs  GlugParserUnexpectedTokenException.cs  LookAheadTokenStream.cs
Glug/PostProcess/: BreakTargetVisitor.cs  CodeGenVisitor.cs  IsAssignableVisitor.cs  IsOnStackListVisitor.cs  NodeGenericInfoVisitor.cs  NodeInformation.cs  Pass.cs  VarDefVisitor.cs  VarRefVisitor.cs  VariableTable.cs  WhileBreakPairingVisitor.cs
Glug/Tokenizer/: GlugToken.cs  GlugTokenType.cs  GlugTokenTypeCategory.cs  GlugTokenizer.cs  IGlugTokenStream.cs
Glug/i18n/: Strings.Designer.cs  Strings.resx
Glug/meta/: CE-table.md
Glute/: Glute.csproj  Processor.cs  Program.cs
Glute/Compile/: GluteParser.cs  GlutePostProcess.cs  GluteTokenizer.cs  GluteVarRefVisitor.cs
XUnitTester/: BasicExecutionTest.cs  CodeGeneratorTest.cs  ExecutionWithCodeGeneratorTest.cs  GlosTestBase.cs  GlosValueComparisonTest.cs  MiscClassesTest.cs  XUnitTester.csproj
XUnitTester/Checker/: GlosValueArrayChecker.cs
XUnitTester/Glos/: BasicExecutionTest.cs  Calculation.Boolean.cs  Calculation.Float.cs  Calculation.Integer.cs  CodeGeneratorAndExecution.cs  CodeGeneratorTest.cs  Exceptions.cs  ExceptionsTest.cs  ExecutionWithCodeGeneratorTest.cs  GlosTestBase.cs  GlosValueComparisonTest.cs  MiscClassesTest.cs  RawExecution.cs
XUnitTester/Glos/Async/: AsyncEFunctions.cs
XUnitTester/Glos/DataStructure/: Table.cs  Vector.cs
XUnitTester/Glug/: ASTTest.cs  BasicStructures.cs  Exceptions.cs  GlugExecutionTestBase.cs  GlugTest.cs
XUnitTester/Misc/: GlosRuntimeExceptionCatcher.cs  GlosTableChecker.cs  GlosValueArrayChecker.cs
meta/: eg.gl  grammar.txt  prime.cpp  road_map.md  symbol_allocation_table.md  todo_list.md
meta/example/: main.gl  mandelbrot.gl
meta/example.glute/: .glute  a.glute  b.glute  example.glute  f.xml.glute
meta/example.sln/: .glute  Entry.cs.glute  example.csproj.glute  example.sln.glute  example1.csproj.glute
meta/example.wtflol/: a.wtl
meta/example/lib/: complex.gl  math.gl  v2d.gl
