<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ObjectLayoutInspector" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Glos\Glos.csproj" />
    </ItemGroup>

</Project>
