<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <RootNamespace>GeminiLab.Gliep.Dumper</RootNamespace>
    <Nullable>enable</Nullable>
    <Configurations>Develop;Preview;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeminiLab.Core2.CommandLineParser" Version="2.0.0-preview.3" />
    <PackageReference Include="GeminiLab.Core2.Yielder" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gliep\Gliep.csproj" />
    <ProjectReference Include="..\Glug\Glug.csproj" />
    <ProjectReference Include="..\Glos\Glos.csproj" />
  </ItemGroup>

</Project>
