<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GeminiLab.Glute</RootNamespace>
    <Nullable>enable</Nullable>
    <Configurations>Develop;Preview;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeminiLab.Core2.CommandLineParser" Version="1.0.0" />
  </ItemGroup>

</Project>
