<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GeminiLab.Glute</RootNamespace>
    <Nullable>enable</Nullable>
    <Configurations>Develop;Preview;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeminiLab.Core2.CommandLineParser" Version="2.0.0-preview.3" />
    <PackageReference Include="GeminiLab.Core2.Logger" Version="1.0.0" />
    <PackageReference Include="GeminiLab.Core2.Yielder" Version="1.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="12.1.1" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GliepDumper\GliepDumper.csproj" />
    <ProjectReference Include="..\Glos\Glos.csproj" />
    <ProjectReference Include="..\Glug\Glug.csproj" />
  </ItemGroup>

</Project>
