<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5</TargetFrameworks>
    <RootNamespace>GeminiLab.Glos</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.1-dev</Version>
    <Authors>Gemini Laboratory</Authors>
    <Description>Glos, a stack-based virtual machine.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Configurations>Develop;Preview;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5'">
    <DefineConstants>CS9</DefineConstants>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeminiLab.Core2" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="i18n\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="i18n\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glos.Code\Glos.Code.csproj" />
  </ItemGroup>

</Project>
