<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GeminiLab.Glos.Serialization</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.1-dev</Version>
    <Authors>Gemini Laboratory</Authors>
    <Description>Serialization and deserialization for Glos.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Configurations>Develop;Preview;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glos\Glos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeminiLab.Core2.Markup.Json" Version="1.0.0" />
  </ItemGroup>

</Project>
