complex = require "lib/complex.gl";

MAX_TIME = 32;

fn time[c] (
    t = 0;
    z = complex.new[c.r, c.i];

    while (complex.mod$z < 2 & t < MAX_TIME) (
        t = t + 1;
        z = z * z + c;
    );

    t;
);

N = 41;
R = 2.0;

STEP = 2 * R / (N - 1);

!i = 0;
while (i < N) (
    !j = 0;
    !s = "";
    while (j < N) (
        t = time[complex.new[-R + j * STEP, R - i * STEP]];
        s = s + if (t == 0) " " elif (t == 1) "." elif (t == 2) "," elif (t <= 6) "*" elif (t <= 24) "%" else "@";
        j = j + 1;
    );
    print$s;
    i = i + 1;
);
