<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(DisableNet5)' == 'True'">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableNet5)' != 'True'">
    <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>GeminiLab.Gliep</RootNamespace>
    <Nullable>enable</Nullable>
    <Configurations>Develop;Preview;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5'">
    <DefineConstants>CS9</DefineConstants>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeminiLab.Core2.CommandLineParser" Version="2.0.0-preview.3" />
    <PackageReference Include="System.IO.Abstractions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glug\Glug.csproj" />
    <ProjectReference Include="..\Glos\Glos.csproj" />
  </ItemGroup>

</Project>
