<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(DisableNet5)' == 'True'">
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableNet5)' != 'True'">
    <TargetFrameworks>netstandard2.1;net5;net6</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>GeminiLab.Glos</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.1-dev</Version>
    <Authors>Gemini Laboratory</Authors>
    <Description>Glos, a stack-based virtual machine. This part contains essential types to storage and processing codes for Glos.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Configurations>Develop;Preview;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5'">
    <DefineConstants>CS9</DefineConstants>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6'">
    <DefineConstants>CS9</DefineConstants>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
</Project>
